<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>installation Centos7 - Платформа виртуализации ХОСТ</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "installation Centos7";
    var mkdocs_page_input_path = "installation-Centos7.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Платформа виртуализации ХОСТ</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">О проекте</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../developer/">Разработчик</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasheet/">Технические характеристики</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation-guide/">Руководство по установке</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Платформа виртуализации ХОСТ</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>installation Centos7</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="centos7">Установка Centos7 на диски схд</h2>
<h3 id="_1">Перед установкой</h3>
<p>Перед установкой подготовьте на вашей схд системный лун и лун для хранения виртуальных машин. 
Выполните маппинг сервера к выделенным ему лунам(vdisk'ам) по инструкциям от производителя вашего серверного оборудования.
В случае использования системного луна, подключенного по FC, настройте bootFromSan по инструкциям от производителя вашего серверного оборудования.</p>
<p>Для установки необходимо использовать iso-образ <a href="https://www.centos.org">Centos7</a>, который доступна в <a href="https://reestr.hostco.ru/downloads">наборе дистрибьютивов для развертывания решения</a></p>
<p>Подключите полученный iso-образ к серверу, запустите сервер.</p>
<h3 id="_2">Процесс установки</h3>
<p>При загрузке откроется меню выбора действия. За 60 секунд выберите <em>Install Centos 7</em>. Если за 60 секунд после загрузки не выбрать данный пункт, то начинается тестирование ресурсов сервера и только после этого начнется установка. Остановить тестирование ресурсов сервера возможно через нажатие клавиши <em>esc</em>.
<img alt="Картинка" src="../images/centos7-install-0.jpg" /></p>
<p>В случае если загрузка установщика зависнет, то нужно повторно загрузиться с установочного диска и в стартовом меню действий выбрать пункт «Troubleshooting», затем “Install CentOS 7 in basic graphics mode” для запуска установки с сиспользованием псевдографического интерфейса.  </p>
<p>В открывшемся окне выберите английский язык (English), который будет использоваться в интерфейсе установщика. </p>
<p><em>Выбранный язык не влияет на язык внутри самой операционной системы, которая устанавливается без графической оболочки.</em></p>
<p>Скриншоты инструкции выполнены в интерфейсе с английским языком. Нажмите <em>Continue</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-1.jpg" /></p>
<p>Далее автоматически открывается меню настроек.</p>
<p><img alt="Картинка" src="../images/centos7-install-2.jpg" /></p>
<p>Перейдите в <em>DATE &amp; TIME</em>, укажите ваш часовой пояс, время и дату. Нажмите <em>Done</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-3.jpg" /></p>
<p>Перейдите в <em>NETWORK &amp; HOST NAME</em>. </p>
<p><img alt="Картинка" src="../images/centos7-install-4.jpg" /></p>
<p>Выберите интерфейс, нажмите кнопку <em>Configure...</em>. В открывшемся окне перейдите на вкладку <em>IPv4 Settings</em>, выберите <em>Method: Manual</em>, введите ip, маску, gw, DNS-сервер. Нажмите кнопку <em>Save</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-5.jpg" /></p>
<p>Переведите тригер возле названия подключения в положение <em>On</em>. В поле <em>Host name</em> введите имя сервера, нажмите кнопку <em>Apply</em>. Нажмите кнопку <em>Done</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-6.jpg" /></p>
<p>Перейдите в <em>Instalation Destination</em>. Выберете диск на который необходимо выполнить установку. Выберете радиокнопку <em>I will configure partitioning</em>. Нажмите <em>Done</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-7.jpg" /></p>
<p>Если диск не отображается, необходимо открыть дополнительное окно под кнопкой <em>Add a disk...</em>, поставить галочку напротив необходимого диска и нажать кнопку <em>Done</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-8.jpg" /></p>
<p>После выбора места установки автоматически открывается следующее меню. </p>
<p><img alt="Картинка" src="../images/centos7-install-9-1.jpg" /></p>
<p>Если диск уже использовался (имел таблицу разделов), то удалите их, как показано ниже.</p>
<p><img alt="Картинка" src="../images/centos7-install-9-2.jpg" /></p>
<p><img alt="Картинка" src="../images/centos7-install-9-3.jpg" /></p>
<p>Когда на диске не останется существующих разделов, нажмите <em>Click here to create them automatically</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-9-4.jpg" /></p>
<p>Удалите <em>home</em>, как показано ниже.</p>
<p><img alt="Картинка" src="../images/centos7-install-9-5.jpg" /></p>
<p>Освободившееся место отдайте разделу <em>/</em>. Для этого выберете его, укажите в поле Desired Capacity его размер. Минимальный размер диска: 45GB. Измените фокус (выберете другой раздел), чтобы изменения отобразились на экране.</p>
<p><img alt="Картинка" src="../images/centos7-install-9-6.jpg" /></p>
<p>Нажмите <em>Done</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-9.jpg" /></p>
<p>Подтвердите действие кнопкой <em>Accept Changes</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-10.jpg" /></p>
<p>В стартовом меню нажмите кнопку <em>Begin Instalation</em>, чтобы начать установку. </p>
<p><img alt="Картинка" src="../images/centos7-install-11.jpg" /></p>
<p>В открывшемся окне выберете <em>Root Password</em>. Введите ваш пароль (рекомендуемый пароль <strong>engine</strong>). Дважды нажмите <em>Done</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-12.jpg" /></p>
<p><img alt="Картинка" src="../images/centos7-install-13.jpg" /></p>
<p>Ожидайте окончания установки. После завершения подтвердите перезагрузку нажатием на кнопку <em>Reboot</em>.</p>
<p><img alt="Картинка" src="../images/centos7-install-14.jpg" /></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
