<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Connect uds vdi - Платформа виртуализации ХОСТ</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Connect uds vdi";
    var mkdocs_page_input_path = "connect-uds-vdi.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Платформа виртуализации ХОСТ</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">О проекте</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../developer/">Разработчик</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasheet/">Технические характеристики</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation-guide/">Руководство по установке</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Платформа виртуализации ХОСТ</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Connect uds vdi</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">Общие данные</h2>
<p>Компонент платформы виртуализции HOTSVM VDI предназначен для виртуализации рабочего стола пользователя. </p>
<p>С помощью специализированного ПО на рабочем месте пользователь может удаленно подключиться в систему, получая доступ ко всем программам, приложениям и данным.</p>
<h2 id="_2">Инструкция по подключению</h2>
<h3 id="_3">Подготовка к работе</h3>
<p>Скачайте дистрибутивы и установите следующее ПО:</p>
<p><strong>Virt-Viewer</strong></p>
<ul>
<li>
<p><a href="https://cloud.hostco.ru/s/xGm6XMcWB9iaPCo">для 32-разрядной ОС</a></p>
</li>
<li>
<p><a href="https://cloud.hostco.ru/s/ErRSswPLWMTzpWz">для 64-разрядной ОС</a></p>
</li>
</ul>
<p><strong>Usb-Dk</strong></p>
<ul>
<li>
<p><a href="https://cloud.hostco.ru/s/TtjLn7pB2xgZXmS">для 32-разрядной ОС</a></p>
</li>
<li>
<p><a href="https://cloud.hostco.ru/s/KHDLzewkKioYLYo">для 64-разрядной ОС</a></p>
</li>
</ul>
<p><strong><a href="https://cloud.hostco.ru/s/samC2QXdGaxgQFN">UDS Plugin</a></strong></p>
<h3 id="_4">Вход в систему</h3>
<p>Для входа в систему выполните следующие шаги:
1. Откройте в браузере адрес VDI-портала;
2. В открывшуюся форму введите логин и пароль предоставленный в письме с приглашением на тестирование.</p>
<p><img alt="карт" src="../images/vdi-1.png" /></p>
<p><strong>Рис.1 Форма для авторизации</strong></p>
<ol>
<li>Выберите нужную ОС и нажмите на иконку для открытия сессии.</li>
</ol>
<p><img alt="карт" src="../images/vdi-2.png" /></p>
<p><strong>Рис.2 Перечень ОС</strong></p>
<p>Если после открытия сессии потребуется ввод логина и пароля для входа в операционную систему, используйте следующие данные:
* логин: user;
* пароль: vdiuser.</p>
<p><img alt="карт" src="../images/vdi-3.png" /></p>
<p><strong>Рис.3 Вход в систему</strong></p>
<p>Если необходимо подключить в сессию USB-устройство с локальной машины, выполните следующие шаги:
1. В окне с открытой сессией выберите пункт меню: Файл → USB Device Selection;</p>
<p><img alt="карт" src="../images/vdi-4.png" /></p>
<p><strong>Рис.4 Окно с открытой сессией</strong></p>
<ol>
<li>Отметьте нужное устройство в появившемся списке;</li>
</ol>
<p><img alt="карт" src="../images/vdi-5.png" /></p>
<p><strong>Рис.5 Выбор USB-устройства</strong></p>
<ol>
<li>Закройте список и дождитесь подключения устройства в сессию.</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
