<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Установка Kaspersky Security для виртуальных сред 5.х Легкий агент на систему управления виртуализацией HOSTVM - Платформа виртуализации ХОСТ</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 Kaspersky Security \u0434\u043b\u044f \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0440\u0435\u0434 5.\u0445 \u041b\u0435\u0433\u043a\u0438\u0439 \u0430\u0433\u0435\u043d\u0442 \u043d\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0435\u0439 HOSTVM";
    var mkdocs_page_input_path = "installation-KSC.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Платформа виртуализации ХОСТ</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">О проекте</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../developer/">Разработчик</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasheet/">Технические характеристики</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation-guide/">Руководство по установке</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Платформа виртуализации ХОСТ</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Установка Kaspersky Security для виртуальных сред 5.х Легкий агент на систему управления виртуализацией HOSTVM</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="kaspersky-security-5-hostvm">Установка Kaspersky Security для виртуальных сред 5.х Легкий агент на систему управления виртуализацией HOSTVM</h1>
<h2 id="_1">Общие данные</h2>
<p>Данный документ представляет собой руководство по установке пакета ПО Kaspersky Security для виртуальных сред Легкий агент в систему управления виртуализацией HOSTVM.</p>
<h2 id="_2">Инструкция по установке</h2>
<h3 id="_3">Требования к конфигурации машины</h3>
<p>Требования к конфигурации машины:</p>
<ul>
<li>
<p>процессор: 8 ядер, 2,5 ГГц, 2:2:1;</p>
</li>
<li>
<p>объем ОП: 16 ГБ. 8;</p>
</li>
<li>
<p>жесткий диск: 500 ГБ SATA RAID. 40;</p>
</li>
<li>
<p>сетевой адаптер: 1 Гбит. 1;</p>
</li>
<li>
<p>БД: Microsoft SQL Server 2008 R2 Express (https://www.microsoft.com/ru-ru/download/details.aspx?id=30438).</p>
</li>
</ul>
<h3 id="ksc">Установка компонентов легкого агента на KSC</h3>
<p>Для установки компонентов необходимо:</p>
<ol>
<li>
<p>Запустить файл <code>ksvla-components_5.1.0.405_mlg.exe;</code></p>
</li>
<li>
<p>Выполнить рестарт консоли KSC;</p>
</li>
<li>
<p>После запуска мастеров настройки компонентов легкого агента выбрать все значения по умолчанию;</p>
</li>
<li>
<p>Подготовить ноду HOSTVM. Для этого в консоли ОС гипервизора выполнить команды:</p>
<p><code>virsh -c qemu:///system version</code></p>
<p><code>disable libvirt auth in /etc/libvirt/libvirtd.conf</code></p>
<p><code>## beginning of configuration section by vdsm-4.17.0</code></p>
<p><code>auth_unix_rw="sasl" поменять на auth_unix_rw="none"</code></p>
<p><code>service libvirtd restart'</code></p>
</li>
</ol>
<h3 id="svm">Создание пула хранения для SVM</h3>
<p>Для создания пула хранения необходимо:</p>
<ol>
<li>
<p>Создать директорию для хранилища;</p>
<p><code>mkdir /images</code></p>
<p><code>chown root:kvm /image</code></p>
<p><code>chmod 750 /images</code></p>
</li>
<li>
<p>Cоздать представление пула хранения данных;</p>
<p><code>virsh pool-define-as images dir - - - - "/images"</code></p>
</li>
<li>
<p>Создать новое хранилище на основе каталога;</p>
<p><code>virsh pool-build images</code></p>
</li>
<li>
<p>Запустить хранилище;</p>
<p><code>virsh pool-start images</code></p>
</li>
<li>
<p>Включить автозапуск для хранилища данных;</p>
<p><code>virsh pool-autostart images</code></p>
</li>
<li>
<p>Убедиться, что хранилище настроено правильно:</p>
<p><code>virsh pool-info images</code></p>
</li>
</ol>
<h3 id="ksc_1">Настройка машины с KSC</h3>
<p>После распаковки ВМ до ее запуска необходимо:</p>
<ol>
<li>
<p>Выполнить команду в консоли ОС гипервизора:</p>
<p><code>chown qemu:qemu /images/ksvla-svm...</code></p>
</li>
<li>
<p>Далее выполнить команды (т.к. ВМ запускается как <code>transient domain</code>):</p>
<p><code>virsh dumpxml &lt;vmname&gt; &gt; ./&lt;vmname&gt;.xml</code></p>
<p><code>virsh shutdown &lt;vmname&gt;</code></p>
<p><code>virsh./&lt;vmname&gt;.xml</code></p>
<p><code>edit clock from 'localtime' to 'utc'</code></p>
<p><code>virsh define ./&lt;vmname&gt;.xml</code></p>
<p><code>virsh start &lt;vmname&gt;</code></p>
</li>
<li>
<p>Установить правильную таймзону:</p>
<p><code>timedatectl set-timezone Asia/Yekaterinburg</code></p>
</li>
<li>
<p>Внести имя машины в DNS либо в локальный файл <code>/etc/hosts</code> на SVM (т.к. имя машины KSC должно разрешаться в IP-адрес при обращении к нему с SVM);</p>
</li>
<li>
<p>Отключить брандмауэр на машине KSC;</p>
</li>
<li>
<p>Настроить и применить политику для SVM, а также указать в ней подключение к серверу интеграции.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
